*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    overflow-x: hidden;
}

body{
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

a{
    text-decoration: none;
    color: inherit;
}
ul{
    list-style: none;
}

header{
    background-color: #fff;
}

header.active{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 4;
    animation: slideIn 600ms ease forwards;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,.2);
}

@keyframes slideIn{
    0%{
        transform: translateY(-100%);
    }
    100%{
        transform: translateY(0);
    }
}

header .container{
    max-width: 1300px;
    margin: 0 auto;
}

header .container .row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
}

header .container .row ul{
    display: flex;
    gap: 25px;
}
header .container .row ul li a{
    font-weight: 500;
    font-size: 16px;
}

header .container .row ul li a:hover{
    color: #4B9ABA;
}

header .container .row ul li a.active{
    color: #4B9ABA;
}

header .container .row .rightNav{
    display: flex;
    align-items: center;
    gap: 50px;
}
header .container .row .rightNav a img{
    display: block;
    margin-left: 20px;
}

.heroSection{
    background-image: url("../assets/banner.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: calc(94vh - 100px);
}
.heroSection .container{
    max-width: 1300px;
    margin: 0 auto;
}
.heroSection .container .row{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: calc(94vh - 100px);
}
.heroSection .container .row .heroContent{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 15px;
}
.heroSection .container .row .heroContent h3{
    font-size: 23px;
    font-weight: 500;
}
.heroSection .container .row .heroContent h1{
    font-size: 40px;
    font-weight: 700;
}
.heroSection .container .row .heroContent p{
    font-size: 15px;
    font-weight: 500;
}
.heroSection .container .row .heroContent .shopNowDiv{
    margin: 30px 0;
}
.heroSection .container .row .heroContent .shopNowDiv .shopBtn{
    background-color: black;
    color: white;
    padding: 14px 50px;
    font-size: 18px;
    font-weight: 500;
    transition: all 0.3s;
}

.heroSection .container .row .heroContent .shopNowDiv .shopBtn:is(:hover, :focus){
    background-color: #4B9ABA;
}

.featureSection .container{
    max-width: 1300px;
    margin: 70px auto;

}
.featureSection .container .row{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
.featureSection .container .row .featureBox{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #f6F6F6;
    padding: 40px 0;
    gap: 10px;
    transition: all 0.3s;
}

.featureSection .container .row .featureBox:hover{
    background-color:#4B9ABA;
    color: white;
}

.featureSection .container .row .featureBox h3{
    font-size: 18px;
    font-weight: 600;
}
.featureSection .container .row .featureBox p{
    font-size: 15.5px;
    font-weight: 400;
}

.sellerSection{
    max-width: 1300px;
    margin: 0 auto;
}
.sellerSection .container{
    margin-bottom: 60px;
}
.sellerSection .categories{
    display: flex;
    justify-content: center;
    gap: 80px;
    margin-bottom: 50px;
}

.sellerSection .categories a{
    font-size: 25px;
    font-weight: 500;
}

.sellerSection .categories a:hover{
    color: #1b82aa;
}

.sellerSection .categories a:nth-child(1){
    color: #1b82aa;
}

.sellerSection .container .row{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}
.sellerSection .container .row .sellerBox{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 6px;
    padding-bottom: 10px;
}

.sellerSection .container .row .sellerBox .imgBox{
    margin-bottom: 20px;
    position: relative;
}

.sellerSection .container .row .sellerBox .overlayBox{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: rgba(0,0,0,0.3);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: all 0.4s;
}

.sellerSection .container .row .sellerBox .overlayBox:hover{
    opacity: 1;
}

.sellerSection .container .row .sellerBox .imgBox .overlayBox .overlay{
    display: flex;
    align-items: center;
    gap: 15px;
    background-color: white;
    padding: 7px 10px;
}

.sellerSection .container .row .sellerBox .imgBox img{
    max-width: 100%;
    cursor: pointer;
}

.sellerSection .container .row .sellerBox .imgBox .overlayBox .overlay img{
    cursor: pointer;
}

.sellerSection .container .row .sellerBox .imgBox .overlayBox .overlay span{
    color: #999999;
}

.sellerSection .container .row .sellerBox h3{
    font-size: 20px;
    font-weight: 500;
}
.sellerSection .container .row .sellerBox h4{
    font-size: 20px;
    font-weight: 500;
}
.sellerSection .container .row .sellerBox .sellerStarBox{
    display: flex;
    align-items: center;
    gap: 10px;
}

.sellerSection .container .row .sellerBox .sellerStarBox img{
    cursor: pointer;
}

.dealSection .container{
    max-width: 1300px;
    margin: 0 auto;
    padding-bottom: 50px;
}
.dealSection .container .dealTitle{
    text-align: center;
    font-size: 30px;
    margin-bottom: 30px;
}
.dealSection .container .row{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}
.dealSection .container .row .catImgBox {
    width: 100%;
    overflow: hidden;
}
.dealSection .container .row .catImgBox img{
    transition: 0.3s ease;
    overflow: hidden;
}
.dealSection .container .row .catImgBox img:hover{
    transform: scale(1.1);
}
.dealSection .container .row .dealDetails{
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    gap: 17px;
}
.dealSection .container .row .dealDetails .detailTitle{
    text-align: left;
    margin-top: 10px;
    font-size: 24px;
    font-weight: 600;
}
.dealSection .container .row .dealDetails .dealStarBox{
    display: flex;
    align-items: center;
    gap: 1px;
}
.dealSection .container .row .dealDetails .priceBox{
    display: flex;
    align-items: center;
    gap: 20px;
}

.dealSection .container .row .dealDetails .priceBox .originalPrice{
    font-size: 25px;
    font-weight: 400;
    position: relative;
}
.dealSection .container .row .dealDetails .priceBox .originalPrice .deletePrice{
    position: absolute;
    top: 50%;
    width: 100%;
    height: 2px;
    background-color: black;   

}

.dealSection .container .row .dealDetails .priceBox .discountPrice{
    font-size: 25px;
    font-weight: 600;
    display: inline;
    color: #1b82aa;
}

.dealSection .container .row .dealDetails .dealDescription{
    font-size: 17.5px;
    font-weight: 500;
    line-height: 24px;
    max-width: 560px;
}
.dealSection .container .row .dealDetails .timeBox{
    display: flex;
    align-items: center;
    gap: 22px;
}
.dealSection .container .row .dealDetails .timeBox .hours,
.dealSection .container .row .dealDetails .timeBox .minutes,
.dealSection .container .row .dealDetails .timeBox .seconds
{
    display: flex;
    flex-direction: column;
    background-color: #318CB0;
    justify-content: center;
    text-align: center;
    align-items: center;
    height: 85px;
    width: 85px;
    color: white;
    font-weight: 500;
    line-height: 20px;
    font-size: 16px;
}

.dealSection .container .row .dealDetails .shopNavigate
{
    font-size: 18px;
    font-weight: 500;
    background-color: #318CB0;
    padding: 10px;
    width: 190px;
    text-align: center;
    color: white;
    border-radius: 30px;
    display: block;
    margin-top: 5px;
    transition: all 0.3s;
}
.dealSection .container .row .dealDetails .shopNavigate:hover{
    background-color:#4B9ABA;
}

.testimonialSection{
    background-color: #F6F6F6;
}
.testimonialSection .container{
    max-width: 1180px;
    margin: 0 auto 60px auto;
}
.testimonialSection .container .row{
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    justify-content: space-around;
    text-align: center;
    padding: 70px 0 50px 0;
}
.testimonialSection .container .row .testimonialDescription{
    font-size: 18px;
    line-height: 24px;
    font-style: italic;
    font-weight: 400;
}

.blogSection .container{
    max-width: 1300px;
    margin:  0 auto 60px auto;
}

.blogSection .container .blogSectionTitle{
    text-align: center;
    font-size: 30px;
    margin-bottom: 40px;
}

.blogSection .container .row{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 25px;
}

.blogSection .container .row .blogBox{
    display: flex;
    flex-direction: column;
}

.blogSection .container .row .blogBox .blogImgWrapper{
    width: 100%;
    overflow: hidden;
}

.blogSection .container .row .blogBox .blogImgWrapper img{
    width: 100%;
    overflow: hidden;
    filter: grayscale(0%);
    transition: 0.5s ease;
}
.blogSection .container .row .blogBox .blogImgWrapper img:hover{
    transform: scale(1.3);
    filter: grayscale(0%);
}

.blogSection .container .row .blogBox .blogOwner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 15px;
}

.blogSection .container .row .blogBox .blogOwner .createdBy{
    font-size: 15px;
    font-weight: 500;
}
.blogSection .container .row .blogBox .blogOwner .whenPosted{
    font-size: 15px;
    font-weight: 500;
    margin-right: 30px;
}
.blogSection .container .row .blogBox .blogTitle{
    font-size: 19px;
    font-weight: 600;
    margin-top: 5px;
}
.blogSection .container .row .blogBox .blogTitle:hover{
    color: #318CB0;
}

.blogSection .container .row .blogBox .blogDescription{
    font-size: 15px;
    font-weight: 500;
    margin-top: 6px;
}

footer{
    background-color: #F6F6F6;
}
footer .container{
    max-width: 1300px;
    margin: 0 auto;
    padding: 35px 0 0 0;
}
footer .container .row{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;
    padding-bottom: 35px;
}
footer .container .row .aboutPart{
    display: flex;
    flex-direction: column;
    gap: 35px;
}

footer .container .row .aboutPart h4{
    font-size: 20px;
    font-weight: 500;
}
footer .container .row .aboutPart p{
    font-size: 15px;
    font-weight: 500;
    line-height: 18px;
}
footer .container .row .aboutPart .socialIconBox{
    display: flex;
    align-items: center;
    gap: 15px;
}

footer .container .row .usefulLinks{
    display: flex;
    flex-direction: column;
    gap: 36px;
}
footer .container .row .usefulLinks h4{
    font-size: 20px;
    font-weight: 500;
}
footer .container .row .usefulLinks .usefulLink{
    display: flex;
    flex-direction: column;
    gap: 8px;
}
footer .container .row .usefulLinks a{
    display: block;
    max-width: max-content;
    font-size: 16px;
    font-weight: 500;
    padding-bottom: 0;
}

footer .container .row .usefulLinks a:hover{
    color: #1b82aa;
}

footer .container .row .helpPart{
    display: flex;
    flex-direction: column;
    gap: 36px;
}

footer .container .row .helpPart h4{
    font-size: 20px;
    font-weight: 500;
}

footer .container .row .helpPart .helpLinks{
    display: flex;
    flex-direction: column;
    gap: 8px;
}
footer .container .row .helpPart .helpLinks a{
    display: block;
    max-width: max-content;
    font-size: 18px;
    font-weight: 500;
}
footer .container .row .helpPart .helpLinks a:hover{
    color: #1b82aa;
}
footer .container .row .subscribe{
    display: flex;
    flex-direction: column;
    gap: 35px;
}
footer .container .row .subscribe h4{
    font-size: 20px;
    font-weight: 500;
}
footer .container .row .subscribe p{
    font-size: 15px;
    font-weight: 500;
    line-height: 20px;
}
footer .container .row .subscribe .subscribeBox{
    border: 1px solid #B5B3B3;
    margin: 0 10px;
    border-radius: 30px;
    padding: 8px 8px;
    background-color: white;
}

footer .container .row .subscribe .subscribeBox form{
    display: flex;
    width: 100%;
}
footer .container .row .subscribe .subscribeBox form input{
    border: none;
    outline: none;
    padding: 0 10px 0 2px;
    flex-grow: 1;
}
footer .container .row .subscribe .subscribeBox form .subscribeBtn{
    background-color: #318CB0;
    font-size: 18px;
    font-weight: 500;
    border-radius: 30px;
    padding: 5px 16px;
    color: white;
    border: none;
    cursor: pointer;
}

.copyRight{
    height: 100px;
    background-color: #E0E0E0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: 400;
}

.copyRight .fa-copyright{
    margin: 0 6px;
    font-size: 14px;
    font-weight: 500;
}

.copyRight .petCare{
    margin: 0 5px;
    color: #318CB0;
}
.copyRight .petCarel{
    margin: 0 0 0 5px;
    color: #318CB0;
}


/* 
* media Queries for Mobile View 
*/
@media (max-width: 576px){

    body{
        background-color: #fff;
    }

    /* handling Header */
    header .container{
        max-width: 576px;
    }
    header .container .row{
        padding: 0 20px;
        height: 70px;
    }
    header .container .row ul{
        display: none;
    }
    
    /* handling hero section */
    .heroSection .container{
        max-width: 576px;
        padding: 0 20px;
    }
    .heroSection .container .row{
        grid-template-columns: repeat(1, 1fr);
    }
    .heroSection .container .row .heroContent{
        height: calc(94vh - 100px);
    }
    .heroSection .container .row .heroContent h3{
        font-size: 18px;
        text-shadow: 1px 1px 3px #fff;

    }
    .heroSection .container .row .heroContent h1{
        font-size: 28px;
        text-shadow: 1px 1px 3px #fff;
    }
    .heroSection .container .row .heroContent p{
        font-size: 16px;
        text-shadow: 1px 1px 5px #fff;

    }
    .heroSection .container .row .heroContent .shopNowDiv{
        margin: 60px 0;
    }
    .heroSection .container .row .heroContent .shopNowDiv .shopBtn{
       
        padding: 12px 30px;
        border-radius: 10px;
    }

    /* handling feature Section */
    .featureSection .container{
        max-width: 576px;
        padding: 0 10px;
    
    }
    .featureSection .container .row{
        grid-template-columns: repeat(1, 1fr);
    }  

    /* handling sellerSection */
    .sellerSection{
        max-width: 576px;
        padding: 0 20px;
    }
    .sellerSection .container{
        margin-bottom: 60px;
    }
    .sellerSection .categories{
        justify-content: space-between;
        gap: 8px;
        margin-bottom: 30px;
    }
    
    .sellerSection .categories a{
        font-size: 15px;
    }
    .sellerSection .container .row{
        grid-template-columns: repeat(1, 1fr);
        gap: 25px;
    }
    .sellerSection .container .row .sellerBox{
        gap: 4px;
        padding-bottom: 10px;
    }
    
    .sellerSection .container .row .sellerBox .imgBox{
        margin-bottom: 5px;
    }
    
    .sellerSection .container .row .sellerBox h3{
        font-size: 16px;
    }
    .sellerSection .container .row .sellerBox h4{
        font-size: 14px;
    }
    .sellerSection .container .row .sellerBox .sellerStarBox{
        gap: 5px;
    }
    
    .sellerSection .container .row .sellerBox .sellerStarBox img{
        width: 24px;
    }

    /* handling DealOfTheDay Section */
    .dealSection .container{
        max-width: 500px;
        padding: 0 15px;
        padding-bottom: 25px;
    }
    .dealSection .container .dealTitle{
        font-size: 25px;
        margin-bottom: 10px;
    }
    .dealSection .container .row{
        grid-template-columns: repeat(1, 1fr);
        gap: 5px;
    }
    .dealSection .container .row .dealDetails .detailTitle{
        text-align: left;
        margin-top: 5px;
        font-size: 19px;
    }
    .dealSection .container .row .catImgBox{
        max-width: 576px;
    }
    .dealSection .container .row .catImgBox img{
        width: 100%;
    }
    .dealSection .container .row .dealDetails .dealStarBox{
        gap: 0px;
    }
    .dealSection .container .row .dealDetails .dealStarBox img{
        width: 25px;
    }
    .dealSection .container .row .dealDetails .priceBox{
        gap: 15px;
    }
    .dealSection .container .row .dealDetails .priceBox .originalPrice{
        font-size: 20px;
    }
    .dealSection .container .row .dealDetails .priceBox .discountPrice{
        font-size: 20px;
    }

    .dealSection .container .row .dealDetails .dealDescription{
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
        max-width: 576px;
    }
    .dealSection .container .row .dealDetails .timeBox{
        gap: 15px;
    }
    .dealSection .container .row .dealDetails .timeBox .hours,
    .dealSection .container .row .dealDetails .timeBox .minutes,
    .dealSection .container .row .dealDetails .timeBox .seconds
    {
        height: 65px;
        width: 65px;
        color: white;
        font-size: 15px;
    }
    
    .dealSection .container .row .dealDetails .shopNavigate
    {
        font-size: 15px;
        width: 140px;
    }

    /* handling Testimonial Section */
    .testimonialSection{
        background-color: #F6F6F6;
    }
    .testimonialSection .container{
        max-width: 576px;
        padding: 0 15px;
    }
    .testimonialSection .container .row{
        gap: 10px;
        padding: 50px 0 20px 0;
    }
    .testimonialSection .container .row .testimonialDescription{
        font-size: 14px;
    }

    /* handling Blog Section */
    .blogSection .container{
        max-width: 576px;
        margin:  0 auto 50px auto;
        padding: 0 15px;
    }
    
    .blogSection .container .blogSectionTitle{
        font-size: 20px;
        margin-bottom: 30px;
    }
    
    .blogSection .container .row{
        grid-template-columns: repeat(1,1fr);
        gap: 40px;
    }
    
    .blogSection .container .row .blogBox{
        display: flex;
        flex-direction: column;
    }
    
    .blogSection .container .row .blogBox img{
        width: 100%;
    }
    
    .blogSection .container .row .blogBox .blogOwner{
        margin-top: 10px;
    }
    
    .blogSection .container .row .blogBox .blogOwner .createdBy{
        font-size: 13px;
    }
    .blogSection .container .row .blogBox .blogOwner .whenPosted{
        font-size: 13px;
    }
    .blogSection .container .row .blogBox .blogTitle{
        font-size: 18px;
    }
    .blogSection .container .row .blogBox .blogTitle:hover{
        color: #318CB0;
    }
    
    .blogSection .container .row .blogBox .blogDescription{
        font-size: 14px;
    }

    /* handling footer  */
    footer .container{
        max-width: 576px;
        padding: 25px 15px 0 15px;
    }
    footer .container .row{
        grid-template-columns: repeat(1, 1fr);
        gap: 50px;
        padding-bottom: 35px;
    }
    footer .container .row .aboutPart{
        gap: 25px;
    }
    
    footer .container .row .aboutPart p{
        font-size: 14px;
    }
    
    footer .container .row .usefulLinks{
        gap: 20px;
    }
    footer .container .row .usefulLinks a{
        font-size: 15px;
    }
    footer .container .row .helpPart{
        gap: 20px;
    }
    
    footer .container .row .helpPart .helpLinks{
        gap: 6px;
    }
    footer .container .row .helpPart .helpLinks a{
        font-size: 15px;
    }
    
    footer .container .row .subscribe{
        gap: 20px;
    }
    footer .container .row .subscribe p{
        font-size: 14px;
        font-weight: 400;
    }
    footer .container .row .subscribe .subscribeBox{
        margin: 0;
    }

    /* handling CopyRight */
    .copyRight{
        height: 70px;
        font-size: 13px;
    }


}

@media only screen and (min-width: 577px) and (max-width: 768px){

    
    body{
        background-color: #fff;
    }

    /* handling Header */
    header .container{
        max-width: 768px;
    }
    header .container .row{
        padding: 0 20px;
    }
    header .container .row ul{
        display: none;
    }
    
    /* handling hero section */
    .heroSection .container{
        max-width: 768px;
        padding: 0 20px;
    }
    .heroSection .container .row{
        grid-template-columns: repeat(1, 1fr);
    }
    .heroSection .container .row .heroContent{
        height: calc(94vh - 100px);
        max-width: 500px;
    }
    .heroSection .container .row .heroContent h3{
        font-size: 18px;
        text-shadow: 1px 1px 3px #fff;
    }
    .heroSection .container .row .heroContent h1{
        font-size: 34px;
        text-shadow: 1px 1px 3px #fff;
    }
    .heroSection .container .row .heroContent p{
        font-size: 15px;
        text-shadow: 1px 1px 5px #fff;

    }
    .heroSection .container .row .heroContent .shopNowDiv{
        margin: 60px 0;
    }
    .heroSection .container .row .heroContent .shopNowDiv .shopBtn{
        font-size: 16px;
        padding: 12px 25px;
        border-radius: 5px;
    }

    /* handling feature Section */
    .featureSection .container{
        max-width: 768px;
        padding: 0 20px;
    
    }
    .featureSection .container .row{
        grid-template-columns: repeat(1, 1fr);
    }  

    .featureSection .container .row .featureBox h3{
        font-size: 16px;
    }
    .featureSection .container .row .featureBox p{
        font-size: 14px;
    }

    /* handling sellerSection */
    .sellerSection{
        max-width: 768px;
        padding: 0 20px;
    }
    .sellerSection .container{
        margin-bottom: 60px;
    }
    .sellerSection .categories{
        justify-content: space-evenly;
        gap: 8px;
        margin-bottom: 30px;
    }
    
    .sellerSection .categories a{
        font-size: 16px;
    }
    .sellerSection .container .row{
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }
    .sellerSection .container .row .sellerBox{
        gap: 4px;
        padding-bottom: 10px;
    }
    
    .sellerSection .container .row .sellerBox .imgBox{
        margin-bottom: 5px;
    }
    
    .sellerSection .container .row .sellerBox h3{
        font-size: 16px;
    }
    .sellerSection .container .row .sellerBox h4{
        font-size: 14px;
    }
    .sellerSection .container .row .sellerBox .sellerStarBox{
        gap: 5px;
    }
    
    .sellerSection .container .row .sellerBox .sellerStarBox img{
        width: 24px;
    }

    /* handling DealOfTheDay Section */
    .dealSection .container{
        max-width: 600px;
        padding: 0 20px;
        padding-bottom: 25px;
    }
    .dealSection .container .dealTitle{
        font-size: 25px;
        margin-bottom: 10px;
    }
    .dealSection .container .row{
        grid-template-columns: repeat(1, 1fr);
        gap: 5px;
    }
    .dealSection .container .row .dealDetails .detailTitle{
        text-align: left;
        margin-top: 5px;
        font-size: 19px;
    }
    .dealSection .container .row .catImgBox{
        max-width: 576px;
    }
    .dealSection .container .row .catImgBox img{
        width: 100%;
    }
    .dealSection .container .row .dealDetails .dealStarBox{
        gap: 0px;
    }
    .dealSection .container .row .dealDetails .dealStarBox img{
        width: 25px;
    }
    .dealSection .container .row .dealDetails .priceBox{
        gap: 15px;
    }
    .dealSection .container .row .dealDetails .priceBox .originalPrice{
        font-size: 20px;
    }
    .dealSection .container .row .dealDetails .priceBox .discountPrice{
        font-size: 20px;
    }

    .dealSection .container .row .dealDetails .dealDescription{
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
        max-width: 576px;
    }
    .dealSection .container .row .dealDetails .timeBox{
        gap: 15px;
    }
    .dealSection .container .row .dealDetails .timeBox .hours,
    .dealSection .container .row .dealDetails .timeBox .minutes,
    .dealSection .container .row .dealDetails .timeBox .seconds
    {
        height: 65px;
        width: 65px;
        color: white;
        font-size: 15px;
    }
    
    .dealSection .container .row .dealDetails .shopNavigate
    {
        font-size: 15px;
        width: 140px;
    }

    /* handling Testimonial Section */
    .testimonialSection{
        background-color: #F6F6F6;
    }
    .testimonialSection .container{
        max-width: 600px;
        padding: 0 15px;
    }
    .testimonialSection .container .row{
        gap: 10px;
        padding: 50px 0 20px 0;
    }
    .testimonialSection .container .row .testimonialDescription{
        font-size: 14px;
    }

    /* handling Blog Section */
    .blogSection .container{
        max-width: 768px;
        margin:  0 auto 50px auto;
        padding: 0 20px;
    }
    
    .blogSection .container .blogSectionTitle{
        font-size: 24px;
        margin-bottom: 40px;
    }
    
    .blogSection .container .row{
        grid-template-columns: repeat(2,1fr);
        column-gap: 15px;
        row-gap: 25px;
    }
    
    .blogSection .container .row .blogBox{
        display: flex;
        flex-direction: column;
    }
    
    .blogSection .container .row .blogBox img{
        width: 100%;
    }
    
    .blogSection .container .row .blogBox .blogOwner{
        margin-top: 10px;
    }
    
    .blogSection .container .row .blogBox .blogOwner .createdBy{
        font-size: 13px;
    }
    .blogSection .container .row .blogBox .blogOwner .whenPosted{
        font-size: 13px;
    }
    .blogSection .container .row .blogBox .blogTitle{
        font-size: 18px;
    }
    .blogSection .container .row .blogBox .blogTitle:hover{
        color: #318CB0;
    }
    
    .blogSection .container .row .blogBox .blogDescription{
        font-size: 14px;
    }

    /* handling footer  */
    footer .container{
        max-width: 768px;
        padding: 25px 20px 0 20px;
    }
    footer .container .row{
        grid-template-columns: repeat(2, 1fr);
        gap: 50px;
        padding-bottom: 35px;
    }
    footer .container .row .aboutPart{
        gap: 25px;
    }
    
    footer .container .row .aboutPart p{
        font-size: 14px;
    }
    
    footer .container .row .usefulLinks{
        gap: 20px;
    }
    footer .container .row .usefulLinks a{
        font-size: 15px;
    }
    footer .container .row .helpPart{
        gap: 20px;
    }
    
    footer .container .row .helpPart .helpLinks{
        gap: 6px;
    }
    footer .container .row .helpPart .helpLinks a{
        font-size: 15px;
    }
    
    footer .container .row .subscribe{
        gap: 20px;
    }
    footer .container .row .subscribe p{
        font-size: 14px;
        font-weight: 400;
    }
    footer .container .row .subscribe .subscribeBox{
        margin: 0;
    }

    /* handling CopyRight */
    .copyRight{
        height: 70px;
        font-size: 13px;
    }


}

@media only screen and (min-width: 769px) and (max-width: 1024px){

    
    body{
        background-color: #fff;
    }

    /* handling Header */
    header .container{
        max-width: 1024px;
    }
    header .container .row{
        padding: 0 20px;
    }
    header .container .row ul{
        display: flex;
    }
    
    /* handling hero section */
    .heroSection .container{
        max-width: 1024px;
        padding: 0 25px;
    }
    .heroSection .container .row{
        grid-template-columns: repeat(1, 1fr);
    }
    .heroSection .container .row .heroContent{
        height: calc(94vh - 100px);
        max-width: 500px;
    }
    .heroSection .container .row .heroContent h3{
        font-size: 18px;
        text-shadow: 1px 1px 3px #fff;
    }
    .heroSection .container .row .heroContent h1{
        font-size: 34px;
        text-shadow: 1px 1px 3px #fff;
    }
    .heroSection .container .row .heroContent p{
        font-size: 15px;
        text-shadow: 1px 1px 5px #fff;

    }
    .heroSection .container .row .heroContent .shopNowDiv{
        margin: 60px 0;
    }
    .heroSection .container .row .heroContent .shopNowDiv .shopBtn{
        font-size: 16px;
        padding: 12px 25px;
        border-radius: 5px;
    }

    /* handling feature Section */
    .featureSection .container{
        max-width: 1024px;
        padding: 0 25px;
    
    }
    .featureSection .container .row{
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
    }  

    .featureSection .container .row .featureBox h3{
        font-size: 16px;
    }
    .featureSection .container .row .featureBox p{
        font-size: 14px;
    }

    /* handling sellerSection */
    .sellerSection{
        max-width: 1024px;
        padding: 0 25px;
    }
    .sellerSection .container{
        margin-bottom: 60px;
    }
    .sellerSection .categories{
        justify-content: space-evenly;
        gap: 8px;
        margin-bottom: 30px;
    }
    
    .sellerSection .categories a{
        font-size: 18px;
    }
    .sellerSection .container .row{
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
    }
    .sellerSection .container .row .sellerBox{
        gap: 4px;
        padding-bottom: 10px;
    }
    
    .sellerSection .container .row .sellerBox .imgBox{
        margin-bottom: 5px;
    }
    
    .sellerSection .container .row .sellerBox h3{
        font-size: 16px;
    }
    .sellerSection .container .row .sellerBox h4{
        font-size: 14px;
    }
    .sellerSection .container .row .sellerBox .sellerStarBox{
        gap: 5px;
    }
    
    .sellerSection .container .row .sellerBox .sellerStarBox img{
        width: 24px;
    }

    /* handling DealOfTheDay Section */
    .dealSection .container{
        max-width: 1024px;
        padding: 0 25px;
        padding-bottom: 25px;
    }
    .dealSection .container .dealTitle{
        font-size: 25px;
        margin-bottom: 25px;
    }
    .dealSection .container .row{
        grid-template-columns: repeat(2, 1fr);
        gap: 5px;
    }
    .dealSection .container .row .dealDetails .detailTitle{
        text-align: left;
        margin-top: 5px;
        font-size: 19px;
    }
    .dealSection .container .row .catImgBox{
        max-width: 576px;
    }
    .dealSection .container .row .catImgBox img{
        width: 100%;
    }
    .dealSection .container .row .dealDetails .dealStarBox{
        gap: 0px;
    }
    .dealSection .container .row .dealDetails .dealStarBox img{
        width: 25px;
    }
    .dealSection .container .row .dealDetails .priceBox{
        gap: 15px;
    }
    .dealSection .container .row .dealDetails .priceBox .originalPrice{
        font-size: 20px;
    }
    .dealSection .container .row .dealDetails .priceBox .discountPrice{
        font-size: 20px;
    }

    .dealSection .container .row .dealDetails .dealDescription{
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
        max-width: 576px;
    }
    .dealSection .container .row .dealDetails .timeBox{
        gap: 15px;
    }
    .dealSection .container .row .dealDetails .timeBox .hours,
    .dealSection .container .row .dealDetails .timeBox .minutes,
    .dealSection .container .row .dealDetails .timeBox .seconds
    {
        height: 65px;
        width: 65px;
        color: white;
        font-size: 15px;
    }
    
    .dealSection .container .row .dealDetails .shopNavigate
    {
        font-size: 15px;
        width: 140px;
    }

    /* handling Testimonial Section */
    .testimonialSection{
        background-color: #F6F6F6;
    }
    .testimonialSection .container{
        max-width: 768px;
        padding: 0 15px;
    }
    .testimonialSection .container .row{
        gap: 10px;
        padding: 50px 0 20px 0;
    }
    .testimonialSection .container .row .testimonialDescription{
        font-size: 14px;
    }

    /* handling Blog Section */
    .blogSection .container{
        max-width: 1024px;
        margin:  0 auto 50px auto;
        padding: 0 25px;
    }
    
    .blogSection .container .blogSectionTitle{
        font-size: 24px;
        margin-bottom: 40px;
    }
    
    .blogSection .container .row{
        grid-template-columns: repeat(2,1fr);
        gap: 20px;
    }
    
    .blogSection .container .row .blogBox{
        display: flex;
        flex-direction: column;
    }
    
    .blogSection .container .row .blogBox img{
        width: 100%;
    }
    
    .blogSection .container .row .blogBox .blogOwner{
        margin-top: 10px;
    }
    
    .blogSection .container .row .blogBox .blogOwner .createdBy{
        font-size: 13px;
    }
    .blogSection .container .row .blogBox .blogOwner .whenPosted{
        font-size: 13px;
    }
    .blogSection .container .row .blogBox .blogTitle{
        font-size: 18px;
    }
    .blogSection .container .row .blogBox .blogTitle:hover{
        color: #318CB0;
    }
    
    .blogSection .container .row .blogBox .blogDescription{
        font-size: 14px;
    }

    /* handling footer  */
    footer .container{
        max-width: 1024px;
        padding: 25px 25px 0 25px;
    }
    footer .container .row{
        grid-template-columns: repeat(2, 1fr);
        gap: 50px;
        padding-bottom: 35px;
    }
    footer .container .row .aboutPart{
        gap: 25px;
    }
    
    footer .container .row .aboutPart p{
        font-size: 14px;
    }
    
    footer .container .row .usefulLinks{
        gap: 20px;
    }
    footer .container .row .usefulLinks a{
        font-size: 15px;
    }
    footer .container .row .helpPart{
        gap: 20px;
    }
    
    footer .container .row .helpPart .helpLinks{
        gap: 6px;
    }
    footer .container .row .helpPart .helpLinks a{
        font-size: 15px;
    }
    
    footer .container .row .subscribe{
        gap: 20px;
    }
    footer .container .row .subscribe p{
        font-size: 14px;
        font-weight: 400;
    }
    footer .container .row .subscribe .subscribeBox{
        margin: 0;
    }

    /* handling CopyRight */
    .copyRight{
        height: 70px;
        font-size: 13px;
    }

}

@media only screen and (min-width: 1025px) and (max-width: 1440px){

    
    body{
        background-color: #fff;
    }

    /* handling Header */
    header .container{
        max-width: 1200px;
    }
    header .container .row{
        padding: 0 20px;
    }
    header .container .row ul{
        display: flex;
    }
    
    /* handling hero section */
    .heroSection .container{
        max-width: 1200px;
        padding: 0 25px;
    }
    .heroSection .container .row{
        grid-template-columns: repeat(1, 1fr);
    }
    .heroSection .container .row .heroContent{
        height: calc(94vh - 100px);
        max-width: 500px;
    }
    .heroSection .container .row .heroContent h3{
        font-size: 18px;
        text-shadow: 1px 1px 3px #fff;
    }
    .heroSection .container .row .heroContent h1{
        font-size: 34px;
        text-shadow: 1px 1px 3px #fff;
    }
    .heroSection .container .row .heroContent p{
        font-size: 15px;
        text-shadow: 1px 1px 5px #fff;

    }
    .heroSection .container .row .heroContent .shopNowDiv{
        margin: 60px 0;
    }
    .heroSection .container .row .heroContent .shopNowDiv .shopBtn{
        font-size: 16px;
        padding: 12px 25px;
        border-radius: 5px;
    }

    /* handling feature Section */
    .featureSection .container{
        max-width: 1200px;
        padding: 0 25px;
    
    }
    .featureSection .container .row{
        grid-template-columns: repeat(3, 1fr);
    }  

    .featureSection .container .row .featureBox h3{
        font-size: 16px;
    }
    .featureSection .container .row .featureBox p{
        font-size: 14px;
    }

    /* handling sellerSection */
    .sellerSection{
        max-width: 1200px;
        padding: 0 25px;
    }
    .sellerSection .container{
        margin-bottom: 60px;
    }
    .sellerSection .categories{
        justify-content: space-evenly;
        gap: 8px;
        margin-bottom: 30px;
    }
    
    .sellerSection .categories a{
        font-size: 18px;
    }
    .sellerSection .container .row{
        grid-template-columns: repeat(3, 1fr);
        gap: 5px;
        row-gap: 10px;
    }
    .sellerSection .container .row .sellerBox{
        gap: 4px;
        padding-bottom: 10px;
    }
    
    .sellerSection .container .row .sellerBox .imgBox{
        margin-bottom: 5px;
    }
    
    .sellerSection .container .row .sellerBox h3{
        font-size: 16px;
    }
    .sellerSection .container .row .sellerBox h4{
        font-size: 14px;
    }
    .sellerSection .container .row .sellerBox .sellerStarBox{
        gap: 5px;
    }
    
    .sellerSection .container .row .sellerBox .sellerStarBox img{
        width: 24px;
    }

    /* handling DealOfTheDay Section */
    .dealSection .container{
        max-width: 1200px;
        padding: 0 25px;
        padding-bottom: 25px;
    }
    .dealSection .container .dealTitle{
        font-size: 25px;
        margin-bottom: 25px;
    }
    .dealSection .container .row{
        grid-template-columns: repeat(2, 1fr);
        gap: 5px;
    }
    .dealSection .container .row .dealDetails .detailTitle{
        text-align: left;
        margin-top: 5px;
        font-size: 19px;
    }
    .dealSection .container .row .catImgBox{
        /* max-width: 576px; */
    }
    .dealSection .container .row .catImgBox img{
        max-width: 100%;
        max-height: 100%;
    }
    .dealSection .container .row .dealDetails .dealStarBox{
        gap: 0px;
    }
    .dealSection .container .row .dealDetails .dealStarBox img{
        width: 25px;
    }
    .dealSection .container .row .dealDetails .priceBox{
        gap: 15px;
    }
    .dealSection .container .row .dealDetails .priceBox .originalPrice{
        font-size: 20px;
    }
    .dealSection .container .row .dealDetails .priceBox .discountPrice{
        font-size: 20px;
    }

    .dealSection .container .row .dealDetails .dealDescription{
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
        max-width: 576px;
    }
    .dealSection .container .row .dealDetails .timeBox{
        gap: 15px;
    }
    .dealSection .container .row .dealDetails .timeBox .hours,
    .dealSection .container .row .dealDetails .timeBox .minutes,
    .dealSection .container .row .dealDetails .timeBox .seconds
    {
        height: 65px;
        width: 65px;
        color: white;
        font-size: 15px;
    }
    
    .dealSection .container .row .dealDetails .shopNavigate
    {
        font-size: 15px;
        width: 140px;
    }

    /* handling Testimonial Section */
    .testimonialSection{
        background-color: #F6F6F6;
    }
    .testimonialSection .container{
        max-width: 1024px;
        padding: 0 15px;
    }
    .testimonialSection .container .row{
        gap: 10px;
        padding: 50px 0 20px 0;
    }
    .testimonialSection .container .row .testimonialDescription{
        font-size: 14px;
    }

    /* handling Blog Section */
    .blogSection .container{
        max-width: 1200px;
        margin:  0 auto 50px auto;
        padding: 0 25px;
    }
    
    .blogSection .container .blogSectionTitle{
        font-size: 24px;
        margin-bottom: 40px;
    }
    
    .blogSection .container .row{
        grid-template-columns: repeat(4,1fr);
        gap: 20px;
    }
    
    .blogSection .container .row .blogBox{
        display: flex;
        flex-direction: column;
    }
    
    .blogSection .container .row .blogBox img{
        width: 100%;
    }
    
    .blogSection .container .row .blogBox .blogOwner{
        margin-top: 10px;
    }
    
    .blogSection .container .row .blogBox .blogOwner .createdBy{
        font-size: 13px;
    }
    .blogSection .container .row .blogBox .blogOwner .whenPosted{
        font-size: 13px;
    }
    .blogSection .container .row .blogBox .blogTitle{
        font-size: 18px;
    }
    .blogSection .container .row .blogBox .blogTitle:hover{
        color: #318CB0;
    }
    
    .blogSection .container .row .blogBox .blogDescription{
        font-size: 14px;
    }

    /* handling footer  */
    footer .container{
        max-width: 1200px;
        padding: 25px 25px 0 25px;
    }
    footer .container .row{
        grid-template-columns: repeat(4, 1fr);
        gap: 50px;
        padding-bottom: 35px;
    }
    footer .container .row .aboutPart{
        gap: 25px;
    }
    
    footer .container .row .aboutPart p{
        font-size: 14px;
    }
    
    footer .container .row .usefulLinks{
        gap: 20px;
    }
    footer .container .row .usefulLinks a{
        font-size: 15px;
    }
    footer .container .row .helpPart{
        gap: 20px;
    }
    
    footer .container .row .helpPart .helpLinks{
        gap: 6px;
    }
    footer .container .row .helpPart .helpLinks a{
        font-size: 15px;
    }
    
    footer .container .row .subscribe{
        gap: 20px;
    }
    footer .container .row .subscribe p{
        font-size: 14px;
        font-weight: 400;
    }
    footer .container .row .subscribe .subscribeBox{
        margin: 0;
    }

    /* handling CopyRight */
    .copyRight{
        height: 70px;
        font-size: 13px;
    }

}



